
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

> ## https://learnr.wordpress.com/2009/03/29/ggplot2-variable-width-column-chart/
> ##
> library(ggplot2)
> 
> df <- data.frame(x = c("Alpha", "Beta", "Gamma",
+      "Delta"), width = c(25, 50, 75, 100), height = c(100,
+      75, 50, 25))
> 
> df$w <- cumsum(df$width)
> df$wm <- df$w - df$width
> df$wt <- with(df, wm + (w - wm)/2)
> 
> 
> p  <- ggplot(df, aes(ymin = 0))
> p1 <- p + geom_rect(aes(xmin = wm, xmax = w, ymax = height, fill = x))
> 
> p2 <- p1 + geom_text(aes(x = wt, y = height * 0.5, label = x))
> 
> p3 <- p2 + theme_bw() + 
+      ###opts(legend.position = "none") +
+      labs(x = NULL, y = NULL)
> 
> p1
> 
> p2
> 
> p3
> 
> proc.time()
użytkownik     system   upłynęło 
     1.587      0.098      1.673 
